// 1. n을 x로 나눴을 때 1이 되어야함. n은 3보다 같거나 크므로 x값은 2로 초기값 선언
// 2. 반복문과 if 문을 통해서 작성
// 3. for문으로 x로 n을 나누고 if문으로 나머지가 1인지 확인 후 x값은 증가
// 4. 나머지가 1이 아니면 반복
// 5. 나머지가 1이면 반환

function solution(n) {
    for (let x = 2; x < n; x++ )
        if (n%x === 1) {
        return x;
        }
}